InputValidator.Samples.WPF/ImporterUserControl.xaml

<ui:CsvImporterControl x:Class="InputValidator.Samples.WPF.ImporterUserControl"
                       x:TypeArguments="local:Output"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:ui="clr-namespace:InputValidator.UI;assembly=InputValidator.UI"
                       xmlns:local="clr-namespace:InputValidator.Samples.WPF"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxFilePath"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="File path"
                     IsReadOnly="True"
                     DockPanel.Dock="Left" />

            <Button x:Name="PickFileButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="FileCsv"
                                         Height="24"
                                         Width="24" />
            </Button>

            <UniformGrid Rows="1"
                         VerticalAlignment="Top"
                         Grid.Row="1">
                <CheckBox x:Name="SkipFirstCheck"
                          Content="Skip first line"
                          Margin="5" />
                <CheckBox x:Name="SkipLastCheck"
                          Content="Skip last line"
                          Margin="5" />
                <CheckBox x:Name="TrailingCheck"
                          Content="Trailing separator"
                          Margin="5" />
            </UniformGrid>

            <Button x:Name="ParseButton"
                    Margin="5"
                    Grid.Column="1"
                    Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="TableCog" />
            </Button>
        </Grid>

        <DataGrid x:Name="DataGrid"
                  Background="{StaticResource MaterialDesignBackground}"
                  BorderBrush="{StaticResource MaterialDesignDivider}"
                  BorderThickness="1"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  materialDesign:DataGridAssist.CellPadding="5,3"
                  Margin="10"
                  Grid.Row="1" />

        <materialDesign:Card x:Name="WarningsDisplay"
                             Margin="5"
                             Grid.Row="2">
            <Expander IsExpanded="True"
                      Background="{DynamicResource SecondaryAccentBrush}"
                      Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                      Header="Warnings">
                <ListBox x:Name="WarningsList"
                         Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
            </Expander>
        </materialDesign:Card>
    </Grid>
</ui:CsvImporterControl>